# gdx-gamesvcs-app

./: build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/assets/: api_key.txt  gpgs-client_secret.json
android/res/values/: strings.xml
android/src/de/golfgl/gdxgamesvcsapp/: AndroidLauncher.java
core/src/: GdxGameSvcsApp.gwt.xml
core/src/de/golfgl/gdxgamesvcsapp/: GdxGameSvcsApp.java  GpgsMappers.java
desktop/: build.gradle
desktop/src/de/golfgl/gdxgamesvcsapp/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/golfgl/gdxgamesvcsapp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/golfgl/gdxgamesvcsapp/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/de/golfgl/gdxgamesvcsapp/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios/src/de/golfgl/gdxgamesvcsapp/: IOSLauncher.java
